server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        access_log off;
    }
}
